// See the pest editor https://pest.rs/#editor for an easy way to see how
// inputs are parsed by this grammar

query         =  { SOI ~ expr ~ EOI }
expr = _{ singleVariableFunc | noVariableFunc | infixExpression }

noVariableFunc     =  { funcNames ~ "()" }
singleVariableFunc =  { funcNames ~ "(" ~ expression ~ ")" }
expression         =  { expr }
funcNames          = _{ latest }
latest             =  { "latest" }

infixExpression = { firstArg ~ infixFunction ~ secondArg }
firstArg        = { lookup }
secondArg       = { string }
infixFunction   = { char* }

lookup   = _{ lookupId | lookupName | lookupParam }
lookupId = { "id" }
lookupName = { "name" }
lookupParam = { "parameter:" ~ lookupParamName }
// Strings and numerics!
lookupParamName = { ASCII_ALPHANUMERIC* }

string = ${ "\"" ~ inner ~ "\"" }
// Contents of string including double quotes
inner = @{ char* }
// Contents of string without double quotes
char       =  {
    !("\"" | "\\") ~ ANY // Matches any character except " and \ which are not supported in querying atm
}
WHITESPACE = _{ " " | "\t" | "\r" | "\n" }
